export SECRET_KEY=django-insecure-f$2udmbei^17b9t38mi6wa4m%41r%8t%b4ejvy5*an@z0vbg^*
export DEBUG=True
export DB_NAME=carcheck
export DB_USER=cars
export DB_USER_PASSWORD=geeks20233
export DB_HOST=localhost
export DB_PORT=5432